<html lang="en" dir="ltr">
	<head>
		<title> Final Post </title>
		<style>
			h1
			{
				font-size: 40px;
				text-align: center;
				
			}
			body
			{
				margin-left: 2%;
				margin-right: 2%;
				background-color: black;
				color: white;
				font-family: Lucida Console;
			}
			ul
			{
				font-size: 18px;
			}
			li
			{
				margin-bottom: 5px;
			}
			h2
			{
				margin: 0px;
			
			}
			h3
			{
				margin-left: 3%
				font-size: 18px;
			}
			.code
			{
				border-style : solid;
				border-width: 2px;
				border-color: white;
			}
			a:link{color: red;}
			a:visited{color: orange;}
			a:hover{color: yellow;}
			a:active{color: white;}
		</style>
	</head>

	<body>
		<header>
			<h1>Final Post</h1>
		</header>
		<div>
			<h2>Semester Progress:</h2>
				<ul>
				  <li>Started development with the mingus software</li>
				  <li>Wrote my own back-end when mingus did not have enough functionality</li>
				  <li>Created midi and lilypond output for each randomly generated note sequences</li>
				</ul>
		</div>
		<div>
			<img class = "code" style = "width: 99.5%" src="Final/example_code-run.png">
			<img class = "code" style = "float: left; width: 49%; height: 100px;" src="Final/ex1Maj.png">
			<img class = "code" style = "float: right; width: 49%; height: 100px;" src="Final/ex1Min.png">
		</div>
		<div>
			<h2>Future Work:</h2>
			<ul>
				  <li>Expand to incorporate further emotions into the study</li>
				  <li>Use resarch data to tailor the music more exactly to the desired emotion</li>
				  <li>Incorporate choice of piece length, time/key signature, and other options</li>
				</ul>
		</div>
	</body>






</html>